{
  "name": "burger-biz",
  "version": "1.0.0",
  "description": "a restaurant app that lets users input the names of burgers they'd like to eat",
  "main": "index.js",
  "scripts": {
    "watch": "nodemon ./server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myfyrefly/burger-biz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/myfyrefly/burger-biz/issues"
  },
  "homepage": "https://github.com/myfyrefly/burger-biz#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^4.0.3",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
